{>"layouts/master" /}

{<body}
    <div class="grid-x grid-padding-x">
        <div class="large-3 cell book">
                <img src="/img/node1.jpg" alt="">
                <h4>Building Scalable Apps With Redis and Node.js</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, bu</p>
                <div class="price">Buy it for <span>$19.99</span></div>
                <br>
                <a href="/books/details/1" class="button small">Book Details</a>
            </div>
            <div class="large-3 cell book">
                <img src="/img/node2.jpg" alt="">
                <h4>Mastering Node.js</h4>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of </p>
                <div class="price">Buy it for <span>$19.99</span></div>
                <br>
                <a href="/books/details/1" class="button small">Book Details</a>
            </div>
            <div class="large-3 cell book">
                <img src="/img/node3.jpg" alt="">
                <h4>The Complete Guide to Node.js</h4>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has</p>
                <div class="price">Buy it for <span>$19.99</span></div>
                <br>
                <a href="/books/details/1" class="button small">Book Details</a>
            </div>
            <div class="large-3 cell book">
                <img src="/img/node4.jpg" alt="">
                <h4>Node.js Projects</h4>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the</p>
                <div class="price">Buy it for <span>$19.99</span></div>
                <br>
                <a href="/books/details/1" class="button small">Book Details</a>
            </div>                      
    </div>
    
{/body}
