{>"layouts/manage" /}

{<body}
    <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
            <h2>Add Book</h2>
            <form action="/manage/books/add" method="POST">
                <div class="grid-x grid-padding-x">
                    <div class="large-12 cell">
                        <label>Title
                            <input type="text" name="title">
                        </label>
                    </div>
                </div>
                <div class="grid-x grid-padding-x">
                    <div class="large-12 cell">
                        <label>Author
                            <input type="text" name="author">
                        </label>
                    </div>
                    <div class="large-12 cell">
                        <label>Publiser
                            <input type="text" name="publisher">
                        </label>
                    </div>
                    <div class="large-12 cell">
                        <label>Pirce
                            <input type="text" name="price">
                        </label>
                    </div>
                </div>
                <div class="grid-x grid-padding-x">
                    <div class="large-12 cell">
                        <label>Category
                            <select name="category">
                                {#categories}
                                    <option value="{.name}">{.name}</option>
                                {/categories}
                            </select>
                        </label>
                    </div>
                </div>
                <div class="grid-x grid-padding-x">
                    <div class="large-12 cell">
                        <label>Description
                            <textarea name="description"></textarea>
                        </label>
                    </div>
                </div>
                <div class="grid-x grid-padding-x">
                    <div class="large-x cell">
                        <label>Cover URL
                            <input type="text" name="cover">
                        </label>
                    </div>
                </div>
                <div class="grid-x grid-padding-x">
                    <div class="large-12 cell">
                        <input type="submit" value="Submit"  class="button">
                    </div>
                </div>
                <input type="hidden" name="_csrf" value="{_csrf}">
            </form>
        </div>
    </div>
{/body}
