{>"layouts/master" /}

{<body}
    <div class="grid-x grid-padding-x">
        <div class="large-4 cell book">
            <img src="{book.cover}" alt="">    
        </div>
        <div class="large-8 cell book">
            <h2>{book.title}</h2>
            <ul class="bookInfo">
                <li>{book.category}</li>
                <li>Author: {book.author}</li>
                <li>Publisher: {book.publisher}</li>
            </ul>
            <br>
            <div class="price"><span>${book.price}</span></div>
            <br>
            <p>{book.description}</p>
            <form action="/cart/{book._id}" method="post">
                <input type="submit" value="Add To Cart" class="button success">
                <input type="hidden" name="_csrf" value="{_csrf}">
            </form>
        </div>
    </div>
    
{/body}
