{>"layouts/master"/}
{<title}
    Your Cart
{/title}

{<body}
    <div class="grid-x grid-padding-x">
        <div class="large-12 cell book">
            <H2>Shopping Cart <span><a href="/cart/remove">Empty Cart</a></span></H2>
            {?cart.items}
                <table>
                    <thead>
                        <tr>
                            <th width="650">Item</th>
                            <th width="100">Quantity</th>
                            <th width="100">Total</th>
                            <th width="100"></th>
                        </tr>
                    </thead>
                    <tbody>
                        {#cart.items}
                            <tr>
                                <td align="left"><a href="books/details/{._id}">{.title}</a></td>
                                <td>{.qty}</td>
                                <td>${@math key="{.price}" method="multiply" operand="{.qty}"/}</td>
                            </tr>
                        {/cart.items}
                    </tbody>
                </table>
            {:else}
                <p>There are no items in your cart</p>
            {/cart.items}
        </div>
    </div>

    <div class="grid-x grid-padding-x">
        <div class="large-6 cell book">
            <h4>Total: <strong>${cart.total}</strong></h4>
        </div>
    </div>

{/body}